# pragmap

./: LICENSE  README.md
Back/Pragmap/: .gitignore  (+4 more)
Back/Pragmap/Pragmap.API/: Dockerfile  Pragmap.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Back/Pragmap/Pragmap.API/Application/DTOs/: AuthTokensDto.cs
Back/Pragmap/Pragmap.API/Application/Helpers/: AuthTokenHelper.cs  ValidationHelper.cs
Back/Pragmap/Pragmap.API/Application/Models/: CommandResult.cs
Back/Pragmap/Pragmap.API/Controllers/: AuthController.cs  CustomerController.cs  RoadMapController.cs  RoadmapController.cs  RoleController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Back/Pragmap/Pragmap.API/Hubs/: RoadMapHub.cs  RoadmapHub.cs
Back/Pragmap/Pragmap.API/Models/: Users.cs
Back/Pragmap/Pragmap.API/OperationFilters/: ODataOperationFilter.cs
Back/Pragmap/Pragmap.API/Properties/: launchSettings.json
Back/Pragmap/Pragmap.API/Services/: UsersServices.cs
Back/Pragmap/Pragmap.API/Utils/: const.cs
Back/Pragmap/Pragmap.Infrastructure/: Class1.cs  Pragmap.Infrastructure.csproj
Back/Pragmap/Pragmap.Infrastructure/Context/: PragmapContext.cs
Back/Pragmap/Pragmap.Infrastructure/Mail/: MailData.cs  MailSettings.cs
Back/Pragmap/Pragmap.Infrastructure/Migrations/: 20231221222854_Migartion.Designer.cs  20231221222854_Migartion.cs  20231225181140_InitialCreate.Designer.cs  20231225181140_InitialCreate.cs  20231225181313_InsertRoles.cs  20240115214627_InitialCreate.Designer.cs  20240115214627_InitialCreate.cs  20240115214628_InsertRoles.Designer.cs  20240115214628_InsertRoles.cs  20240116190827_InitialCreate.Designer.cs  20240116190827_InitialCreate.cs  20240116190848_InsertRoles.Designer.cs  20240116190848_InsertRoles.cs  20240118181403_RenameRefreshTokenExpirationColumn.Designer.cs  20240118181403_RenameRefreshTokenExpirationColumn.cs  20240124220940_CreateResetPasswordTokenTable.Designer.cs  20240124220940_CreateResetPasswordTokenTable.cs  20240210225118_SetRoadMapDataColumnToNullable.Designer.cs  20240210225118_SetRoadMapDataColumnToNullable.cs  20240226214739_AddUpdateEmailTokenTable.Designer.cs  20240226214739_AddUpdateEmailTokenTable.cs  20240226222319_AddTokenUsedArColumnOnUpdateEmailTokenTable.Designer.cs  20240226222319_AddTokenUsedArColumnOnUpdateEmailTokenTable.cs  20240318212342_DeleteCascadeRoadMap.Designer.cs  20240318212342_DeleteCascadeRoadMap.cs  20240527191836_SetCustomerLogoAsNullable.Designer.cs  20240527191836_SetCustomerLogoAsNullable.cs  PragmapContextModelSnapshot.cs
Back/Pragmap/Pragmap.Infrastructure/Repositories/: BaseRepository.cs
Back/Pragmap/Pragmap.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+317 files in other folders)
